location = /usr/prism-overlay
sync = git+https://github.com/hasufell/prism-overlay.git --git-clone-option="--depth=1" --git-pull-option="--depth=1" --git-fetch-option="--depth=1"
format = e
names_cache = /var/cache/paludis/names
write_cache = /var/cache/paludis/metadata
